{
  "short_name": "Hackatanga",
  "name": "Hackatanga -",
  "icons": [
    {
      "src": "./assets/images/favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./assets/images/favicon.svg",
      "type": "image/png",
      "sizes": "192x112"
    },
    {
      "src": "./assets/images/favicon.svg",
      "type": "image/png",
      "sizes": "512x298"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
